#ifndef SOCKETLIB_GLOBAL_H
#define SOCKETLIB_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SOCKETLIB_LIBRARY)
#  define SOCKETLIBSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SOCKETLIBSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SOCKETLIB_GLOBAL_H
